<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#ffffff"
        android:textSize="25dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#ffffff"
        android:textSize="25dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#ffffff"
        android:textSize="25dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/Down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="-" />

</LinearLayout>